<h1>Users<span style="font-size:.5em; margin-left:3.75em;"><%= link "New User", to: Routes.user_path(@conn, :new) %></span></h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.username %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %> | 
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %> | 
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
