<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :bio %>
  <%= text_input f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :genre %>
  <%= textarea f, :genre %>
  <%= error_tag f, :genre %>

  <%= label f, :role %>
  <%= textarea f, :role %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
